# UltimateRecyclerView

./: .gitignore  build.gradle  gradle.properties  settings.gradle
UltimateRecyclerView/: build.gradle
UltimateRecyclerViewDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/szl/recyclerviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szl/recyclerviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/szl/recyclerviewdemo/: ExampleUnitTest.java
