# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SUPPORT_LIBRARY=23.2.0
ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2

#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.4-beta2


app_demo_versionCode=1
app_demo_versionName=1

POM_NAME=ultimaterecyclerview
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
VERSION_NAME=0.7.0
VERSION_CODE=30
GROUP=com.marshalchen.ultimaterecyclerview

POM_DESCRIPTION=A RecyclerView(advanced and flexible version of ListView) with refreshing,loading more,animation and many other features.
POM_URL=https://github.com/cymcsg/UltimateRecyclerView
POM_SCM_URL=https://github.com/cymcsg/UltimateRecyclerView
POM_SCM_CONNECTION=https://github.com/cymcsg/UltimateRecyclerView.git
POM_SCM_DEV_CONNECTION=https://github.com/cymcsg/UltimateRecyclerView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cymcsg
POM_DEVELOPER_NAME=marshalchen



SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
